# ローカル接続（UNIXドメインソケット）
local   all             all                                     trust

# ローカルホストからの接続
host    all             all             127.0.0.1/32            trust

# 任意のホストからの接続
host    all             all             0.0.0.0/0               md5
