port = 5432

listen_addresses = '*'

# ログ出力
logging_collector = off
# log_directory = 'log'
# log_filename = 'postgresql.log'

# パフォーマンス関連
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL設定
wal_level = replica
synchronous_commit = on

# クライアントエンコーディング
client_encoding = utf8
